{
    "database" : {
        "host" : "localhost",
        "port" : 3306,
        "user" : "root",
        "password" : "",
        "database" : "node-mysql-signup-verification-api"
    },
    "secret": "0bccf389-acd9-4f51-b51b-1df8231ed9ce",
    "emailFrom": "info@node-mysql-signup-verification-api.com",
    "smtpOptions" : {
        "host": "smtp.ethereal.email",
        "port": 587,
        "auth": {
            "user": "peyton.conn@ethereal.email",
            "pass": "9HtVXu4WN2kp5zRtCB"
        }
    }
}